lib.dir=lib
src.dir=src
test.dir=test
build.dir=build
javadoc.packagenames=com.google.inject.testing.guiceberry,com.google.inject.testing.guiceberry.junit3
test.class=com.google.inject.testing.guiceberry.AllTests
version=snapshot
target=1.5
version=1.1.1
