lib.dir=lib
src.dir=src
tutorial.dir=doc/tutorial
test.dir=test
build.dir=build
javadoc.packagenames=com.google.guiceberry,com.google.guiceberry.junit3,com.google.guiceberry.junit4,com.google.guiceberry.controllable,com.google.inject.testing.guiceberry,com.google.inject.testing.guiceberry.junit3,com.google.inject.testing.guiceberry.controllable
test.class=com.google.inject.testing.guiceberry.AllTests
target=1.5
version=3.0.1
